# CarriageOkie

./: .gitignore  CarriageOKie.sln
CarriageOKie/: CarriageOKie.csproj  CarriageOKie.sln  Program.cs  Startup.cs  StringExtensions.cs  bundleconfig.json
CarriageOKie/Controllers/: HomeController.cs  LyricsController.cs
CarriageOKie/Models/: ErrorViewModel.cs  PopularSongViewModel.cs  PopularSongs.cs  PopularSongsViewModel.cs  TrainCarriagesViewModel.cs
CarriageOKie/Services/: GenreSongsService.cs
CarriageOKie/Views/: _ViewImports.cshtml
CarriageOKie/Views/Home/: Index.cshtml
CarriageOKie/Views/Lyrics/: Index.cshtml
CarriageOKie/Views/Shared/: _Layout.cshtml
CarriageOKie/wwwroot/js/: Lyrics.js
CarriageOKie/wwwroot/songs/80s/: 201928-She caught the train (UB40).txt  205489-Keep This Train A-Rollin (The Proclaimers).txt  Manic Monday (The Bangles).txt
CarriageOKie/wwwroot/songs/Country/: 303948-Flowers On The Wall (The Statler Brothers).txt  Train Of Love (Johnny Cash).txt
CarriageOKie/wwwroot/songs/RnB/: 502938-End Of The Road (Boyz To Men).txt  No Diggity (Blackstreet).txt  The Weekend (SZA).txt
CarriageOKie/wwwroot/songs/Rock/: 803847-Danger Zone (Kenny Loggins).txt
